{
    "compilerOptions": {
      "noImplicitAny": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "target": "es6",
      "sourceMap": true,
      "allowJs": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
}